version: "3.8"

volumes:
  postgis-data: {}

services:
  tileserver-gl:
    container_name: tileserver-gl
    image: maptiler/tileserver-gl:v3.1.1
    ports:
      - "8080:80"
    volumes:
      - ./tileserver-gl/config.json:/data/config.json
      - ./data/:/data

  qgis-server:
    container_name: qgis-server
    image: camptocamp/qgis-server:3.20
    ports:
      - "8380:80"
    environment:
      QGIS_PROJECT_FILE: /data/project.qgs
      QGIS_SERVER_LOG_LEVEL: 0 #highest level is 0, lowest is 3
    volumes:
      - ./qgis-server/:/data

  gdal2mbtiles:
    container_name: gdal2mbtiles
    build:
      context: gdal2mbtiles/
    command: gdal2mbtiles --verbose /data/my_dataset.tif
    volumes:
      - ./data/:/data

  rio-mbtiles:
    container_name: rio-mbtiles
    build:
      context: rio-mbtiles/
    command: rio mbtiles /data/my_dataset.tif -o /data/my_dataset.mbtiles
    volumes:
      - ./data/:/data

  gdal-translate:
    container_name: gdal-translate
    image: osgeo/gdal:alpine-small-latest
    command: gdal_translate /data/my_dataset.tif /data/my_dataset.mbtiles -of MBTILES
    volumes:
      - ./data/:/data

  gdal-merge:
    container_name: gdal-merge
    image: osgeo/gdal:alpine-normal-latest
    command: gdal_merge.py -v -co COMPRESS=LZW -o /data/combined.tif /data/my_dataset_1.tif /data/my_dataset_2.tif
    volumes:
      - ./data/:/data

  gdal-info:
    container_name: gdal-info
    image: osgeo/gdal:alpine-small-latest
    command: gdalinfo /data/my_dataset.tif
    volumes:
      - ./data/:/data

  postgis-db:
    container_name: postgis-db
    image: postgis/postgis:14-master
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: mydb
    volumes:
      - postgis-data:/var/lib/postgresql/data

  raster2pgsql:
    container_name: raster2pgsql
    image: postgis/postgis:14-master
    environment:
      PGPASSWORD: password
    command: /bin/bash -c "raster2pgsql -I -C -t 100x100 /data/my_dataset.tif | psql --host=postgis-db --username=user --dbname=mydb"
    volumes:
      - ./data/:/data
